<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1.2dp"
    android:padding="8dp"
    android:minWidth="240dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/marker_apm_close"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:background="@color/alpha"
            android:src="@drawable/ic_close"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/marker_apm_user"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="User"
            android:textStyle="bold"
            android:textColor="@color/blue_grey_900"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/marker_apm_comment"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:text="Comment"
        android:textStyle="bold"
        android:textColor="@color/blue_grey_900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>